<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Trips\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\ValuesController.cs" />
    <Compile Remove="BackService\Models.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTripTracker.BackService\MyTripTracker.BackService.csproj" />
  </ItemGroup>
</Project>
