# MyTripTracker

./: MyTripTracker.sln  README.md
MyTripTracker.BackService/: MyTripTracker.BackService.csproj  Program.cs  SomeCoolTrips.db  Startup.cs
MyTripTracker.BackService/Controllers/: Trips.cs  TripsController.cs  ValuesController.cs
MyTripTracker.BackService/Data/: TripContext.cs
MyTripTracker.BackService/Models/: Repository.cs  Segment.cs  Trip.cs
MyTripTracker.BackService/Properties/: launchSettings.json
MyTripTracker.UI/: HttpClientExtensions.cs  MyTripTracker.UI.csproj  MyTripTracker.UI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyTripTracker.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyTripTracker.UI/Pages/Shared/: _Layout.cshtml
MyTripTracker.UI/Pages/Trips/: Index.cshtml  Index.cshtml.cs
MyTripTracker.UI/Properties/: launchSettings.json
MyTripTracker.UI/Services/: IApiClient.cs
